
main{
    display: flex;
    flex-direction: column;
}

/*----------------------Section 1 Start-----------------------------*/

#multi-slider{
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5%;

}
#multi-slider span{
    position: absolute;


}
#multi-slider .slide:nth-of-type(1) span{
    top: 2%;
    left: 5%;
    width:30%;
    padding: 2%;
    background-color: rgb(245, 166, 63);
    box-shadow: 0 0 10px black;
}
#multi-slider .slide:nth-of-type(2) span{
    bottom: 5%;
    left: 15%;
    width:30%;
    padding: 2%;
    background-color: rgb(63, 112, 245);
    box-shadow: 0 0 10px black;
}
#multi-slider .slide:nth-of-type(3) span{
    top: 25%;
    left: 25%;
    width:30%;
    padding: 2%;
    background-color: rgb(122, 196, 122);
    box-shadow: 0 0 10px black;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#multi-slider .slide:nth-of-type(3) span a{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    padding: 2%;

}
#multi-slider .slide:nth-of-type(3) span a:nth-of-type(1){
    background-color: var(--color5);
    margin-bottom: 2%;
    color: white;
    box-shadow: 0 0 5px white;
}
#multi-slider .slide:nth-of-type(3) span a:nth-of-type(2){
    background-color: var(--color2);
    box-shadow: 0 0 5px var(--color5);

}


.slide{
    position: absolute;
    top: 0;

    width: 98%;
    min-height: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}

.slide img{
    max-width:1200px;
    width: 100%;
    height: auto;
    margin-bottom: 2%;
    opacity: 0.8;

}
.slide:nth-of-type(1){
    display: flex;
}
#multi-slider button{
    cursor: pointer;
    font-size: 3.5vw;
    background-color: transparent;
    border: none;
    outline: unset;
    color:var(--color1);
    z-index: 1;
}

#multi-slider button:nth-of-type(1){
    position: absolute;
    right: 2%;
    text-shadow:  3px 0 3px black;


}
#multi-slider button:nth-of-type(2){
    position: absolute;
    left: 2%;
    text-shadow:  -3px 0 3px black;


}
/*----------------------Section 1 End-----------------------------*/


/*----------------------Section 2 Start-----------------------------*/

section:nth-of-type(2){
    font-family: var(--font1);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 30vh;
    width: 100%;
    background-color: var(--color2);
}
.lesson-grid{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
   
}
.lesson{
    margin-bottom: 2%;

    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

.lesson a{
    position: relative;
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--color4);

}
.lesson img{
    width: 100%;
    min-width: 200px;
    height: 100%;
    
}
.lesson p{
    position: absolute;

    font-size: 2vw;
    background-color: white;
    text-transform: capitalize;
    width: 80%;
    text-align: center;


}
.view-lessons{
    background-color: var(--color3);
    font-size: 2vw;
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 1.5vw;
    box-shadow: 0 0 5px black;
    color: whitesmoke;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 1s;
}
.view-lessons:hover{
    background-color: var(--color4);
}

/*----------------------Section 2 End-----------------------------*/

/*----------------------Section 3 Start-----------------------------*/
section:nth-of-type(3){
    min-height: 50vh;
    width: 100%;
    background-color: var(--color1);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--font1);

    
}
.ladder-grid{
    width:98%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
    min-height: 50vh;
}
.ladder-grid table{
    min-height: 50vh;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    width:90%;

}
th,td{
    border:2px solid var(--color4);
    background-color: var(--color3);
    color: white;
    text-align: center;
}
th{
    background-color: var(--color3);
    font-size: 1.4vw;
    font-family: var(--font1);

}
td{
    font-family: var(--font2);

    font-size: 1.2vw;
}
tr:nth-of-type(even) td{
    background-color: white;
    color: var(--color4);
}

tr:last-of-type td{
    background-color: white;

}
tr:last-of-type td a{
    color:var(--color2);
    background-color: green;
    padding: 1%;
    text-decoration: none;
}


.view-ladders{
    background-color: var(--color3);
    font-size: 2vw;
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 1.5vw;
    box-shadow: 0 0 5px black;
    color: whitesmoke;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 1s;    
}
.view-ladders:hover{
    background-color: var(--color4);
}
/*----------------------Section 3 End-----------------------------*/

@media only screen and (max-width: 720px) {
    #multi-slider{
        min-height: 70vh;
    }
    .lesson-grid{
        display: grid;

        grid-template-columns: 1fr;

    }
    

    .ladder-grid{
        display: grid;

        grid-template-columns: 1fr;
    }

    .lesson a{
        width: 80%;
    
        margin-bottom: 1%;
    
    }
    .lesson a img{
        min-width: unset;
        width: 100%;
    }

}